<html>
<body style="background-color: palevioletred;">
<h1 style="color: aliceblue;background-color:rgb(5, 0, 2);text-align: center;">STUDENT REGISTRATION FORM</h1>
<form><center>
<table> <tr>
    <td>NAME:</td> <td><input type="text" placeholder="enter your name"></td>
</tr>
    <td>AGE:</td>  <td><input type="number"  placeholder="enter your age"></td>
    </tr>
    <tr>
        <td>GENDER:</td><td><input type="radio" name="GENDER">male <input type="radio" name="GENDER">female</td>
    </tr>
    <tr>
        <td>EMAIL:</td> <td><input type="text"  placeholder="enter your email address"</td>
    </tr>
    <tr>
    <td>ADDRESS:</td><td><input type="text" placeholder="enter your address"></td>
    </tr>
    <tr>
    <td>DEPARTMENT:</td>
    <td>
       <select >
      <option>CSE</option>
      <option>ECE</option>
      <option>b.tech IT</option>
        </select>
    </td>

        <tr>
    <td>upload your details:</td><td><input type="file"></td>
</tr>
    </tr>

    <tr>
    <td><input type="submit"></td>
    <td><input type="reset"></td>
</tr>
</table>
</center>
<hr>
<center>
<a href="C:\Users\mahar\OneDrive\Desktop\html-youtube-tutorial-main\Event Management HTML Project\starter\img\page form.html"> CLICK HERE TO GO HOME PAGE</a>
</center>
</form>
</body>
</html>